<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/assets/htmx.min.js"></script>
    <script>
// 🌘 CSS Scope Inline (https://github.com/gnat/css-scope-inline)
window.cssScopeCount ??= 1 // Let extra copies share the scope count.
window.cssScope ??= new MutationObserver(mutations => { // Allow 1 observer.
	document?.body?.querySelectorAll('style:not([ready])').forEach(node => { // Faster than walking MutationObserver results when recieving subtree (DOM swap, htmx, ajax, jquery).
		var scope = 'me__'+(window.cssScopeCount++) // Ready. Make unique scope, example: .me__1234
		node.parentNode.classList.add(scope)
		node.textContent = node.textContent
		.replace(/(?:^|\.|(\s|[^a-zA-Z0-9\-\_]))(me|this|self)(?![a-zA-Z])/g, '$1.'+scope) // Can use: me this self
		.replace(/((@keyframes|animation:|animation-name:)[^{};]*)\.me__/g, '$1me__') // Optional. Removes need to escape names, ex: "\.me"
		.replace(/(?:@media)\s(xs-|sm-|md-|lg-|xl-|sm|md|lg|xl|xx)/g, // Optional. Responsive design. Mobile First (above breakpoint): 🟢 None sm md lg xl xx 🏁  Desktop First (below breakpoint): 🏁 xs- sm- md- lg- xl- None 🟢 *- matches must be first!
			(match, part1) => { return '@media '+({'sm':'(min-width: 640px)','md':'(min-width: 768px)', 'lg':'(min-width: 1024px)', 'xl':'(min-width: 1280px)', 'xx':'(min-width: 1536px)', 'xs-':'(max-width: 639px)', 'sm-':'(max-width: 767px)', 'md-':'(max-width: 1023px)', 'lg-':'(max-width: 1279px)', 'xl-':'(max-width: 1535px)'}[part1]) }
		)
		node.setAttribute('ready', '')
	})
}).observe(document.documentElement, {childList: true, subtree: true})
    </script>
    <style>
      body {
        margin: 0;
        padding: 1rem;
        font-family: sans-serif;
      }
      input[type="checkbox"] {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border: 2px solid #000;
        width: 20px;
        height: 20px;
        outline: none;
      }
      input[type="checkbox"]:checked:not(:disabled) {
        background-color: #000;
      }
      input[type="checkbox"]:disabled {
        cursor: not-allowed;
        border-color: #aaa;
      }
      input[type="checkbox"]:checked:disabled {
        background-color: #aaa;
      }
      button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 1rem;

        &[type="submit"] {
          background-color: #007bff;
          color: white;

          &:disabled {
            background-color: #7fbdff;
          }
        }

        &[type="button"] {
          background-color: #282828;
          color: white;

          &:disabled {
            background-color: #939393;
          }
        }
      }
    </style>
    <title>sahko</title>
  </head>
  <body>
    {% block body %}{% endblock %}
  </body>
</html>
